[04-Feb-2022 09:44:58 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:44:58 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php:74
Stack trace:
#0 /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php(74): mysqli_connect()
#1 /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php(2): include('/home/clk7g51xl...')
#2 {main}
  thrown in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 74
[04-Feb-2022 09:45:00 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:45:00 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php:74
Stack trace:
#0 /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php(74): mysqli_connect()
#1 /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php(2): include('/home/clk7g51xl...')
#2 {main}
  thrown in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 74
[04-Feb-2022 09:45:39 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:45:59 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:46:00 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:46:18 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:49:11 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:50:06 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:50:06 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:50:53 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:51:08 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:52:03 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:52:03 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 7
[04-Feb-2022 09:52:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 8
[04-Feb-2022 09:52:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 8
[04-Feb-2022 09:52:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 9
[04-Feb-2022 09:52:30 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:52:50 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:52:50 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 7
[04-Feb-2022 09:52:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 8
[04-Feb-2022 09:52:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 8
[04-Feb-2022 09:52:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 9
[04-Feb-2022 09:53:00 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:53:51 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:53:55 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:55:22 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:55:22 Asia/Kolkata] PHP Warning:  Undefined array key "msg" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/change-password.php on line 95
[04-Feb-2022 09:55:49 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:55:49 Asia/Kolkata] PHP Warning:  Undefined array key "login" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/change-password.php on line 18
[04-Feb-2022 09:55:53 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:13 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:13 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:24 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 7
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 8
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 8
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 9
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 10
[04-Feb-2022 09:56:27 Asia/Kolkata] PHP Warning:  Undefined array key "msg" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 134
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 7
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 8
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 8
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 9
[04-Feb-2022 09:56:31 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/forget.php on line 10
[04-Feb-2022 09:56:59 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:57:19 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:57:19 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 09:58:09 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:28:01 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:28:21 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:28:21 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:28:47 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:28:47 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 10:28:47 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 10:28:54 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:29:07 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:29:37 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:29:41 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:32:24 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:32:29 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:32:59 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:44:46 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:44:51 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:44:51 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 10:44:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:44:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:44:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 10:45:32 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:45:37 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:45:59 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 10:45:59 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 10:45:59 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:45:59 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 10:45:59 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:03:50 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:03:58 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:04:05 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:04:08 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:04:38 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:04:38 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:04:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:04:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:04:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:14:49 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:14:49 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:14:49 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:14:49 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:14:49 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:14:51 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:14:51 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:14:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:14:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:14:51 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:53:33 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:53:33 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:53:33 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:53:33 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:53:33 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:54:47 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:54:47 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:54:47 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:54:47 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:54:47 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:55:23 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:55:23 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:55:23 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:55:23 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:55:23 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 11:55:38 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:56:08 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:56:08 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 11:56:08 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 11:56:21 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 11:56:21 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 11:56:21 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 11:56:27 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:04:51 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:15:40 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:15:40 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 12:15:40 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:15:40 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:15:40 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 12:16:20 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:16:57 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:20:34 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:20:47 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:21:03 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:21:03 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 12:21:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:21:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:21:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 12:21:18 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:25:27 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:25:31 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 50
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 52
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 12:25:58 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 4
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 5
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/index.php on line 6
[04-Feb-2022 12:26:34 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:26:38 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 50
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 52
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 12:27:19 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Undefined array key "login_data" in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 50
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 51
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 52
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 81
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type null in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 83
[04-Feb-2022 12:27:21 Asia/Kolkata] PHP Warning:  Undefined variable $local_machine_ip in /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php on line 96
[04-Feb-2022 12:27:22 Asia/Kolkata] PHP Fatal error:  Uncaught Twilio\Exceptions\RestException: [HTTP 400] Unable to create record: The 'To' number +1 is not a valid phone number. in /home/clk7g51xlioc/public_html/qr.s3raphim.com/vendor/twilio/sdk/src/Twilio/Version.php:85
Stack trace:
#0 /home/clk7g51xlioc/public_html/qr.s3raphim.com/vendor/twilio/sdk/src/Twilio/Version.php(219): Twilio\Version->exception()
#1 /home/clk7g51xlioc/public_html/qr.s3raphim.com/vendor/twilio/sdk/src/Twilio/Rest/Api/V2010/Account/MessageList.php(66): Twilio\Version->create()
#2 /home/clk7g51xlioc/public_html/qr.s3raphim.com/shareddata.php(96): Twilio\Rest\Api\V2010\Account\MessageList->create()
#3 {main}
  thrown in /home/clk7g51xlioc/public_html/qr.s3raphim.com/vendor/twilio/sdk/src/Twilio/Version.php on line 85
[04-Feb-2022 12:27:55 Asia/Kolkata] PHP Warning:  Undefined array key 0 in /home/clk7g51xlioc/public_html/qr.s3raphim.com/conn.php on line 16
